client_max_body_size 2M;

map $http_referer $http_referer_custom {
    default "";
    "~\/\/([^\/]*)"  $scheme://$1;
}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

map $http_referer $http_referer_custom {
    default "";
    "~\/\/([^\/]*)"  $scheme://$1;
}

map $http_host $need_redirect {
    default "0";
    'rand.lm.ru' '1';
    'rand1.lm.ru' '1';
    'rand2.lm.ru' '1';
    'rand3.lm.ru' '1';
    'fegykygynq.lm.ru' '1';
    'app.lm.ru' '1';
    'lm.ru' '1';
}

upstream socket_nodes {
    ip_hash;
    server app:6011; # weight=5
}

server { 
    listen 80;
    server_name eonx.loc;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/public;

    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 600;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}